.row
  .columns
    h2
      strong 2014 
      span The trickster

    hr

    h3 About this app
    p This is a continuous development project, built to facilitate niggly large-group administrative tasks more simply. Functionality will be incrementally added as our plans for AB2014 develop &amp; solidify.

    h3 Legal
    p Our privacy policy is simple: Your data is encrypted &amp; stored securely, we don't give your information to anyone, and all content belongs entirely to you. An SSL connection will be activated if sensitive data must be transmitted. Application source code can be found on GitHub at #{link_to 'jeriko/DirtyLoveAffairs', 'https://github.com/jeriko/DirtyLoveAffairs'}. 

    h4 Questions?
    = mail_to 'overlords@dirtyloveaffairs.com'
