.row
  .columns
    h2
      strong 2015

    hr

    h3 About this app
    p This is a continuous development project, built to co-ordinate a large collective effectively.


    h4 Questions?
    p = mail_to 'overlords@dirtyloveaffairs.com'

    h3 Legal
    p Our privacy policy is simple: Your data is encrypted &amp; stored securely, we don't give your information to anyone, and all content belongs entirely to you. An SSL connection will be activated if sensitive data must be transmitted.

    p Application source code can be found on GitHub at #{link_to 'jeriko/DirtyLoveAffairs', 'https://github.com/jeriko/DirtyLoveAffairs'}. 

