.row
  .columns

    - @teams.each do |team|
      h2
        = team.name
      .row
        ul.large-block-grid-5
          - team.enrolments.where(approved: true).order(:role).each do |enrolment|
            li
              = enrolment.user.decorate.fb_image_card(enrolment.role)

      hr
