.row
  .columns

    - @teams.each do |team|
      h2
        = team.name
      .row
        - team.enrolments.order(:role).each do |enrolment|
          .columns.medium-4
            = enrolment.user.decorate.fb_image
            h5 = enrolment.role

      hr
