.row
  .columns.large-12
      h2
        ' Roles
        small to match your availability

.row
    .columns.large-4.medium-4
      h3 Lead
      .js-readmore data-max-height=80
        p As team lead, you need to be available to arrange all team meetings and attend all general meetings. Your team will report to you, so that you can keep tabs on expenses and the creative process.

        p
          h5 Responsibilities include:
          ul
            li Making final decisions as discussed by you and your members
            li Execution of your team's ideas
            li Information dissemination
            li Inter-team communication
            li Recon and budgeting
        
    .columns.large-4.medium-4
      h3 Member
      .js-readmore data-max-height=80
        p As a team member, you need to attend all team meetings and contribute to planning, decision making, execution, and post clean-up stages.
        p Any ideas that will be implemented and financed must be discussed with your team leader who will do all necessary comms for the team.
        
    .columns.large-4.medium-4
      h3 Volunteer
      .js-readmore data-max-height=80
        p Volunteers will be assisting when a team needs extra hands - volunteers will not need to take on a decision-making role or make big time commitments.
        p We ask that all team members volunteer for other teams, so that the workload is accomplished quickly and easily and opens more free time for the group as a whole.

br
br

.row
  .columns.large-12
    h2
      ' Team Enrolments
      small Choose your level of participation
    .alert-box Burners are encouraged to enrol in as many teams as they'd like to be part of. Groups with disproportionate interest will need to be shuffled.

- @teams.each_slice(2) do |team_slice|
  .row
    - team_slice.each do |team|
      .columns.large-6.medium-6
        = render team
