.row
  .columns
    ul.button-group.round.right
      li = link_to 'edit', [:edit, :admin, meeting], class: 'button secondary', style: 'margin-bottom: 0'
      li = link_to icon(:x), [:admin, meeting], class: 'button secondary', style: 'margin-bottom: 0', method: :delete, data: { confirm: 'Really destroy this Meeting?' }


    h2
      = l meeting.scheduled_for, format: :long

    h4
      = meeting.state


hr

= simple_form_for [:admin, meeting, MeetingAttendance.new] do |f|
  .row
    .columns.medium-4
      = f.input :user_id, collection: User.where(approved: true), required: true

    .columns.medium-4
      = f.input :outcome, collection: MeetingAttendance::OUTCOMES, include_blank: false

    .columns.medium-4
      = f.submit class: 'button'

hr

.row
  .columns

    h4 Attended
    - @meeting_attendances.where(outcome: 'attended').each do |meeting_attendance|
      = link_to [:admin, meeting, meeting_attendance], method: :delete, data: { confirm: 'Are you sure?' }, class: 'button tiny secondary' do
        = icon(:x)
      | &nbsp;
      = meeting_attendance.user.name
      br

    h4 Apologised
    - @meeting_attendances.where(outcome: 'apologised').each do |meeting_attendance|
      = link_to [:admin, meeting, meeting_attendance], method: :delete, data: { confirm: 'Are you sure?' }, class: 'button tiny secondary' do
        = icon(:x)
      | &nbsp;
      = meeting_attendance.user.name
      br