.row
  .columns
    h1
      = @fundraiser.name
    hr

.row
  
  .columns.medium-3
    h5 Proposed by
    h4 = @fundraiser.user.name

    = fundraiser.user.fb_image(width: 200, height: 200)

    - if fundraiser.user == current_user
      br
      br
      = link_to 'Edit my proposal', [:edit, :fundraising, fundraiser], class: 'button primary small'

    - if current_user.admin?
      = link_to 'Destroy', [:fundraising, fundraiser], method: :delete, class: 'button danger'

  .columns.medium-9
    - if false
      | thumbs up
      | thumbs down

    = show_for @fundraiser do |s|
      = s.attribute :viability_description

      - if false
        .row
          .columns.medium-6
            h4 Money
            = s.attribute :viability_capital
            = s.attribute :viability_profit
            = s.attribute :viability_risk

          .columns.medium-6
