.row
  .columns
    table width='100%'
      tbody
        - @feedbacks.each do |feedback|
          tr
            td
              h3 = link_to feedback.user.name, [:admin, feedback]
            td
              | #{time_ago_in_words feedback.created_at} ago
            td width=150
              ul.button-group.round
                li = link_to icon(:x), [:admin, feedback], class: 'button secondary tiny', style: 'margin-bottom: 0', method: :delete, data: { confirm: 'Really destroy this Feedback?' }
