.row
  .columns
    h1 Fangs for the the feedback..
    h2
      - feedback_count =  Feedback.where(category: 'fundraising').count
      | <strong>#{feedback_count}!</strong> #{feedback_count} suggestions!! Wahh.. hahh.. hahh!!
    img src='http://www.abc.net.au/news/image/4222298-3x2-940x627.jpg'
