.row
  .columns
    h3 Upcoming
    .alert-box
      strong Team enrolment closes 
      ' in #{time_ago_in_words DateTime.parse('Thursday 16 January 2014, 5pm')}
    .alert-box
      strong Collective meeting
      '  (TBC)
    .alert-box.warning
      strong San Clan burns 
      ' in #{time_ago_in_words DateTime.parse('Friday 2 May 2014, 10pm')}
