.row
  .columns
    h1
      strong 2015
      |  is coming!

    h3.subheader
      | Here's the sitch:

    ul
      li Please #{link_to 'enroll in teams that you dig', :enrolments}. Better yet, nominate yourself to  take the helm of a group that suits you. <strong>Yes, you!</strong>
      li Start thinking up your creative fundraising idea. <strong>Each</strong> member is required to submit their own unique approach <strong>2 weeks from now</strong>.
      li <strong>GET AMPED!</strong> 2015 is going to rock hard.

    p.subheader
     | xoxo
     br
     | ~ Enablers
