.row
  .columns
    h1
      strong 2015
      |  is coming!

    h3 Your deadlines:

    ul
      li
        p
          = link_to "Enrol in teams", :enrolments
          | (3 days left)

      li
        p
          = 'Submit a creative fundraising idea'

        p Start thinking up your creative fundraising idea. <strong>Each</strong> member is required to submit their own unique approach <strong>2 weeks from now</strong>.
  
    p <strong>GET AMPED!</strong> 2015 is going to rock hard.

    p.subheader
     | xoxo
     br
     | ~ Enablers
