.row
  .columns
    h1
      strong 2015
      |  fo' shizzle

    - if @tasks.all?{ |_,t| t[:done].call }
      .alert-box.success
        | You're up to date with deadlines, <strong>thanks!</strong>

    - else
      .alert-box.warning
        | Please attend to the following:

    ul
      - @tasks.each do |key, task|
        - task_done = task[:done].call
        li
          p
          - if task_done
            span.label.success Done

          - elsif task[:deadline].future?
            span.label.warning Due in #{time_ago_in_words(task[:deadline])} 
          - else
            span.label.alert #{time_ago_in_words(task[:deadline])} late

          | &nbsp;

          - case key
            - when :enrolment
              = link_to "Enrol in teams", :enrolments

            - when :confirm_email
              = link_to "Confirm your email address", :profile

            - when :fundraising_idea
              = link_to 'Submit a fundraising idea', [:new, :feedback]


