= simple_form_for([:admin, @user]) do |f|
  = f.error_notification
  
  = @user.fb_image_card
  hr

  = f.input :approved
  = f.input :shamed

  hr

  ul.button-group
    li = f.submit class: 'button'
    li = link_to icon(:x), [:admin, :users], class: 'button secondary'

