.row
  .columns
    - @teams.each do |team|
      h3 = team.name
      - enrolments = team.enrolments
      ul
        - enrolments.sort_by(&:role).each do |e|
          li
            span.label.alert = e.role
            h5 = e.user.name
      hr
