.row
  .columnsb
    - @enrolments.group_by(&:team).each do |team, enrolments|
      h3 = team.name
      ul
        - enrolments.sort_by(&:role).each do |e|
          li
            span.label.alert = e.role
            h5 = e.user.name
      hr
