doctype html

html lang='en'
  head = render 'head'
  
  body
    #root
      header#navbar
        = render 'navbar'
      section#main
        = render 'flash'
        = yield
      #root_footer
    
    footer#footer
      .tentacle.show-for-large-up
    = javascript_include_tag 'application'
