doctype html

html lang='en'
  head = render 'head'
  
  body
    #root
      header#navbar
        = render 'navbar'
      section#flash
        = render 'flash'
      section#main
        = yield
      #root_footer
    
    footer#footer
      .row
        .columns
          'Made with #{icon(:heart)} by Jemezu
      .tentacle.show-for-large-up

    = javascript_include_tag 'application'
    
    javascript:
      if($('#wysihtml5-textarea').length > 0) {
        var editor = new wysihtml5.Editor("wysihtml5-textarea", { // id of textarea element
          toolbar:      "wysihtml5-toolbar", // id of toolbar element
          //stylesheets:  "#{stylesheet_path('wysiwyg')}", // optional, css to style the editor's content
          parserRules:  wysihtml5ParserRules // defined in parser rules set
        });
      }

