doctype html

html lang='en'
  head = render 'head'
  
  body
    #root
      header#navbar
        = render 'navbar'
      section#flash
        = render 'flash'
      section#main
        = yield
      #root_footer
    
    footer#footer
      .row
        .columns
          'Made with&nbsp;#{icon(:heart)}&nbsp;by Amy-Jane, Tabitha and Jemezu
      .tentacle.show-for-large-up

    = javascript_include_tag 'application'
